<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roy.Logging.MVC\Roy.Logging.MVC.csproj" />
    <ProjectReference Include="..\Roy.Logging\Roy.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalon.Base.Extension">
      <HintPath>..\..\Libraries\Avalon\Avalon.Base.Extension.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
