# Roy

./: README.md
docs/: index.html  indexv1.html  indexv2.html
docs/web/HTML/css/: bootstrap.css  theme.css
source/Libraries/Avalon/: Avalon Extension.deps.json  Avalon.Base.Extension.deps.json
source/Roy.Logging/: Roy.Logging.sln
source/Roy.Logging/Roy.Domain/: ExceptionDetail.cs  LogDetail.cs  LogSetting.cs  MessageDetail.cs  Roy.Domain.csproj
source/Roy.Logging/Roy.Domain/Application/: Frame.cs  Machine.cs  Parameter.cs
source/Roy.Logging/Roy.Domain/Attributes/: ExceptionDetail.cs  LogDetail.cs  MessageDetail.cs
source/Roy.Logging/Roy.Domain/Contants/: EmailLabel.cs  Enums.cs  Level.cs  StringValues.cs  Tags.cs
source/Roy.Logging/Roy.Domain/Settings/: LogExtension.cs  RoySetting.cs  SettingExtension.cs
source/Roy.Logging/Roy.Domain/Settings/Attributes/: IssueSetting.cs  Setting.cs
source/Roy.Logging/Roy.Domain/Settings/Web/APIAspect/: APISetting.cs
source/Roy.Logging/Roy.Domain/Settings/Web/EmailAspect/: EmailSetting.cs  ReceiverSetting.cs  ServerSetting.cs
source/Roy.Logging/Roy.Logging/: ExceptionExtension.cs  LogExtension.cs  LoggerExtension.cs  RecordService.cs  Roy.Logging.csproj
source/Roy.Logging/Roy.Logging.MVC/: ErrorService.cs  Roy.Logging.MVC.csproj
source/Roy.Logging/Roy.Logging.MVC/Domain/Program/: MVCWebApplication.cs
source/Roy.Logging/Roy.Logging.MVC/Extensions/: MvcExtensions.cs  WebApplicationHttpContextExtensions.cs
source/Roy.Logging/Roy.Logging.MVC/Middleware/: FileRequestMiddleware.cs
source/Roy.Logging/Roy.Logging/Aspect/API/: APIUtility.cs
source/Roy.Logging/Roy.Logging/Aspect/Database/: DatabaseUtility.cs
source/Roy.Logging/Roy.Logging/Aspect/Database/Helpers/: DatabaseLogic.cs  ParametersBuilder.cs  QueryBuilder.cs  SettingManager.cs
source/Roy.Logging/Roy.Logging/Aspect/Email/: Decorator.cs  EmailExtensions.cs  EmailSettingExtensions.cs  EmailUtility.cs  SettingExtensions.cs
source/Roy.Logging/Roy.Logging/Aspect/Email/Helpers/: LabelDecorator.cs  MessageDecorator.cs  TagDecorator.cs
source/Roy.Logging/Roy.Logging/Aspect/SystemLog/: LinuxEvent.cs  WindowsEvent.cs
source/Roy.Logging/Roy.Logging/Domain/Application/: Frame.cs  Machine.cs  Parameter.cs
source/Roy.Logging/Roy.Logging/Domain/Attributes/: ExceptionDetail.cs  LogDetail.cs  MessageDetail.cs
source/Roy.Logging/Roy.Logging/Domain/Communication/: InternalProcessMessage.cs  ProcessMessage.cs
source/Roy.Logging/Roy.Logging/Domain/Contants/: DatabaseTag.cs  EmailLabel.cs  Enums.cs  GeneralLabel.cs  ParameterTag.cs  Queries.cs  ResourceKeys.cs  SchemaTag.cs  SchemaValues.cs  StringValue.cs  StringValues.cs  Tag.cs  Tags.cs  TagsList.cs
source/Roy.Logging/Roy.Logging/Domain/DTO/: ExceptionDTO.cs  LogDTO.cs  MessageDTO.cs
source/Roy.Logging/Roy.Logging/Domain/DTO/Communication/: ProcessMessageDTO.cs
source/Roy.Logging/Roy.Logging/Domain/DTO/Program/: ApplicationDTO.cs  MachineDTO.cs  MethodDTO.cs  ParameterDTO.cs  WebApplicationDTO.cs
source/Roy.Logging/Roy.Logging/Domain/Database/: ExceptionRecord.cs  LogRecord.cs  Record.cs
source/Roy.Logging/Roy.Logging/Domain/Program/: Application.cs  Machine.cs  Method.cs  Parameter.cs  WebApplication.cs  WebApplicationHttpContext.cs  WebBrowser.cs
source/Roy.Logging/Roy.Logging/Domain/Settings/: LogExtension.cs  RoySetting.cs
source/Roy.Logging/Roy.Logging/Domain/Settings/Attributes/: IssueSetting.cs  LogSetting.cs
source/Roy.Logging/Roy.Logging/Domain/Settings/Database/: DatabaseSetting.cs  QuerySetting.cs
source/Roy.Logging/Roy.Logging/Domain/Settings/Web/APIAspect/: APISetting.cs
source/Roy.Logging/Roy.Logging/Domain/Settings/Web/EmailAspect/: EmailSetting.cs  ReceiverSetting.cs  ServerSetting.cs
source/Roy.Logging/Roy.Logging/Extensions/: DatabaseSettingExtensions.cs  EmailExtensions.cs  LanguageExtensions.cs  LevelExtensions.cs  MessageDetailExtensions.cs  MvcExtensions.cs  WebApplicationExtensions.cs
source/Roy.Logging/Roy.Logging/Extensions/Communication/: ProcessMessageExtensions.cs
source/Roy.Logging/Roy.Logging/Extensions/DTO/: MessageDetailDTOExtensions.cs
source/Roy.Logging/Roy.Logging/Helpers/: APIService.cs  DatabaseService.cs  EmailService.cs  FileService.cs  RecordService.cs  RegisterService.cs  SystemEventLogService.cs
source/Roy.Logging/Roy.Logging/Resources/: RoyValues.Designer.cs  RoyValues.resx
source/Roy.Logging/Roy.Logging/Resources/Languages/: General.Designer.cs  General.de.resx  General.es.resx  General.fr.resx  General.resx  LevelLabel.Designer.cs  LevelLabel.fr.resx
source/Roy.Logging/Roy.Logging/Resources/Languages/EmailTemplate/: EmailLabels.Designer.cs  EmailLabels.de.resx  EmailLabels.es.resx  EmailLabels.fr.resx  EmailLabels.resx
source/Roy.Logging/Roy.Logging/Resources/Languages/Level/: LevelLabel.Designer.cs  LevelLabel.de.resx  LevelLabel.es.resx  LevelLabel.resx
source/Roy.Logging/Roy.Logging/Resources/Templates/: ExceptionTemplate.html  LogTemplate.html
source/Roy.Logging/Roy.Logging/Services/: Record.cs  RecordService.cs
source/Roy.Logging/Roy.Mvc.UT/: Program.cs  Roy.Mvc.UT.csproj  appsettings.json
source/Roy.Logging/Roy.Mvc.UT/API/: RoyTestController.cs
source/Roy.Logging/Roy.Mvc.UT/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
source/Roy.Logging/Roy.Mvc.UT/Pages/Shared/: _Layout.cshtml
source/Roy.Logging/Roy.Mvc.UT/Properties/: launchSettings.json
source/Roy.Logging/Roy.UT/: ExceptionTest.cs  LogTest.cs  Roy.UT.csproj
source/Roy.Logging/Roy.UT/Entities/: Artist.cs  UTHelper.cs  UTSampleObject.cs
source/database/schema/: Create RoyException Table.sql  Create RoyLog Table.sql
