<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Avalon.Base.Extension">
      <HintPath>..\..\Libraries\Avalon\Avalon.Base.Extension.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Email\" />
    <Folder Include="Features\Web\" />
  </ItemGroup>

</Project>
