<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Roy Logging</Title>
    <Authors>Jorge Gonzalez</Authors>
    <PackageProjectUrl>https://github.com/Jorge-GitHub/Roy</PackageProjectUrl>
    <Description>Anything you want, you got it. Anything you need, you got it. Anything at all. Logging service library.</Description>
    <ApplicationIcon>roy.ico</ApplicationIcon>
    <Version>1.0.0.9</Version>
    <PackageId>Roy.Logging</PackageId>
    <Copyright>2023</Copyright>
    <PackageIcon>roy-nutget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Jorge-GitHub/Roy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Log;Exception Handling;Logging;Logger;Roy;Exception</PackageTags>
    <PackageReleaseNotes>Log data such as exception and issues into your folder system, email, or post them into an API for further handling.
Easy to use.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="roy.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\resources\roy-nutget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalon.Base.Extension">
      <HintPath>..\..\Libraries\Avalon\Avalon.Base.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>libs\Microsoft.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\EmailTemplate\EmailLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\LevelLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LevelLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RoyValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoyValues.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\EmailTemplate\EmailLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\LevelLabel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LevelLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RoyValues.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoyValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\Microsoft.AspNetCore.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
