<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Roy Logging Extension</Title>
    <Authors>Jorge Gonzalez</Authors>
    <PackageProjectUrl>https://github.com/Jorge-GitHub/Roy</PackageProjectUrl>
    <Description>Anything you want, you got it. Anything you need, you got it. Anything at all. Logging service library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roy.Domain\Roy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalon.Base.Extension">
      <HintPath>..\..\Libraries\Avalon\Avalon.Base.Extension.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Languages\" />
  </ItemGroup>

</Project>
