<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Roy Logging Extension</Title>
    <Authors>Jorge Gonzalez</Authors>
    <PackageProjectUrl>https://github.com/Jorge-GitHub/Roy</PackageProjectUrl>
    <Description>Anything you want, you got it. Anything you need, you got it. Anything at all. Logging service library.</Description>
    <ApplicationIcon>roy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="roy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roy.Domain\Roy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalon.Base.Extension">
      <HintPath>..\..\Libraries\Avalon\Avalon.Base.Extension.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\EmailTemplate\EmailLabels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailLabels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Languages\LevelLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LevelLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RoyValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoyValues.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\EmailTemplate\EmailLabels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailLabels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\LevelLabel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LevelLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RoyValues.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoyValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
